{
  "ConnectionStrings": { "BackendConnectionString": "Server=DESKTOP-A283G22\\SQLEXPRESS02;Database=rest-api;Trusted_Connection=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
